{% extends "layout.html" %}
{% block title %}メタデータ情報の取得{% endblock %}
{% block pageheader %}統計表一覧の取得 API(getStatsList)実行結果{% endblock %}
{% block content %}
{% if not result %}
<p class="well">
データが取得できませんでした。
</p>
{% else %}
{%   if result['STATUS']  < 0 or 100 <= result['STATUS'] %}
<p class="well">
データベースへの問い合わせが失敗しました(理由 {{ res.result['ERROR_MSG']['TEXT'] }})
</p>
{%   else %}
<p class="well">
指定された政府統計について、合計で {{ result['NUMBER'] }} 件の表を取得しました。
<br />
統計ID部分をクリックすると、該当する統計表のメタデータ情報を取得します。
</p>
<table class="table table-bordered table-striped table-condensed">
  <thead>
    <tr><th>統計ID</th><th>統計名称</th><th>タイトル</th></tr>
  </thead>
  <tbody>
    {% for listinf in result['LIST_INF'] %}
    <tr>
      <td>
        <form style="margin-bottom:0" method="GET" action="{{ url_for('showMetaInfo') }}">
        <input type="hidden" name="statsDataId" value="{{ listinf['ID']['TEXT'] }}" />
        <input type="submit" value="{{ listinf['ID']['TEXT'] }}" class="btn btn-success" />
        </form>
      </td>
      <td>{{ listinf['STATISTICS_NAME']['TEXT'] }}</td>
      <td>{{ listinf['TITLE']['TEXT'] }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{%   endif %}
{% endif %}
{% endblock %}

