
<table class="table table-bordered table-striped table-condensed">
 <thead>
  <tr>
   <th style="width:20em;">政府統計名<br />(政府統計コード)</th>
   <th>調査年度(上段)/公開年度(下段) ()内は表数</th>
  </tr>
 </thead>
 <tbody>
  <tr><td rowspan="2">国勢調査<br />(00200521)</td><td>
    <a href="getStatsList?statsCode=00200521&surveyYears=1990&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1990(586)</button>
                            </a>
    <a href="getStatsList?statsCode=00200521&surveyYears=1995&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1995(560)</button>
                            </a>
    <a href="getStatsList?statsCode=00200521&surveyYears=2000&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2000(826)</button>
                            </a>
    <a href="getStatsList?statsCode=00200521&surveyYears=2005&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2005(705)</button>
                            </a>
    <a href="getStatsList?statsCode=00200521&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(356)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200521&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(3460)</button>
                            </a>
    <a href="getStatsList?statsCode=00200521&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(327)</button>
                            </a>
    <a href="getStatsList?statsCode=00200521&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(1)</button>
                            </a>
    <a href="getStatsList?statsCode=00200521&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(7)</button>
                            </a>
    <a href="getStatsList?statsCode=00200521&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(129)</button>
                            </a>
    <a href="getStatsList?statsCode=00200521&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(195)</button>
                            </a>
    <a href="getStatsList?statsCode=00200521&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(61)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">国勢調査(小地域)<br />(00200521)</td><td>
    <a href="getStatsList?statsCode=00200521&surveyYears=2000&searchKind=2">
    <button class="btn btn-success" style="float:left;margin:3px">2000(517)</button>
                            </a>
    <a href="getStatsList?statsCode=00200521&surveyYears=2005&searchKind=2">
    <button class="btn btn-success" style="float:left;margin:3px">2005(423)</button>
                            </a>
    <a href="getStatsList?statsCode=00200521&surveyYears=2010&searchKind=2">
    <button class="btn btn-success" style="float:left;margin:3px">2010(423)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200521&openYears=2013&searchKind=2">
    <button class="btn btn-success" style="float:left;margin:3px">2013(1363)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">住宅・土地統計調査<br />(00200522)</td><td>
    <a href="getStatsList?statsCode=00200522&surveyYears=1993&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1993(1166)</button>
                            </a>
    <a href="getStatsList?statsCode=00200522&surveyYears=1998&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1998(857)</button>
                            </a>
    <a href="getStatsList?statsCode=00200522&surveyYears=2003&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2003(3775)</button>
                            </a>
    <a href="getStatsList?statsCode=00200522&surveyYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(969)</button>
                            </a>
    <a href="getStatsList?statsCode=00200522&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(999)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200522&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(6126)</button>
                            </a>
    <a href="getStatsList?statsCode=00200522&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(111)</button>
                            </a>
    <a href="getStatsList?statsCode=00200522&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(857)</button>
                            </a>
    <a href="getStatsList?statsCode=00200522&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(1)</button>
                            </a>
    <a href="getStatsList?statsCode=00200522&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(116)</button>
                            </a>
    <a href="getStatsList?statsCode=00200522&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(883)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">住民基本台帳人口移動報告<br />(00200523)</td><td>
    <a href="getStatsList?statsCode=00200523&surveyYears=1990&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1990(17)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2000&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2000(17)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2001&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2001(17)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2002&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2002(18)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2003&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2003(18)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2004&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2004(18)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2005&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2005(19)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2006&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2006(19)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(15)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(15)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(15)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(18)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(18)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(18)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(18)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(17)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&surveyYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(3)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200523&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(151)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(15)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(17)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(16)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(20)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(20)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(18)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(21)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(17)</button>
                            </a>
    <a href="getStatsList?statsCode=00200523&openYears=2016&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2016(11)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">人口推計<br />(00200524)</td><td>
    <a href="getStatsList?statsCode=00200524&surveyYears=1991&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1991(19)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=1992&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1992(19)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=1993&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1993(21)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=1994&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1994(21)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=1996&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1996(21)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=1997&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1997(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=1998&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1998(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=1999&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1999(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=2001&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2001(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=2002&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2002(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=2003&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2003(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=2004&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2004(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=2006&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2006(23)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(22)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200524&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(278)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200524&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(21)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">労働力調査<br />(00200531)</td><td>
    <a href="getStatsList?statsCode=00200531&surveyYears=1999&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1999(38)</button>
                            </a>
    <a href="getStatsList?statsCode=00200531&surveyYears=2000&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2000(190)</button>
                            </a>
    <a href="getStatsList?statsCode=00200531&surveyYears=2002&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2002(1)</button>
                            </a>
    <a href="getStatsList?statsCode=00200531&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(39)</button>
                            </a>
    <a href="getStatsList?statsCode=00200531&surveyYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(9)</button>
                            </a>
    <a href="getStatsList?statsCode=00200531&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(21)</button>
                            </a>
    <a href="getStatsList?statsCode=00200531&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(15)</button>
                            </a>
    <a href="getStatsList?statsCode=00200531&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(53)</button>
                            </a>
    <a href="getStatsList?statsCode=00200531&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(141)</button>
                            </a>
    <a href="getStatsList?statsCode=00200531&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(27)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200531&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(65)</button>
                            </a>
    <a href="getStatsList?statsCode=00200531&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(11)</button>
                            </a>
    <a href="getStatsList?statsCode=00200531&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(130)</button>
                            </a>
    <a href="getStatsList?statsCode=00200531&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(91)</button>
                            </a>
    <a href="getStatsList?statsCode=00200531&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(65)</button>
                            </a>
    <a href="getStatsList?statsCode=00200531&openYears=2016&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2016(400)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">就業構造基本調査<br />(00200532)</td><td>
    <a href="getStatsList?statsCode=00200532&surveyYears=1992&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1992(456)</button>
                            </a>
    <a href="getStatsList?statsCode=00200532&surveyYears=1997&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1997(502)</button>
                            </a>
    <a href="getStatsList?statsCode=00200532&surveyYears=2002&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2002(615)</button>
                            </a>
    <a href="getStatsList?statsCode=00200532&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(564)</button>
                            </a>
    <a href="getStatsList?statsCode=00200532&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(543)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200532&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(1849)</button>
                            </a>
    <a href="getStatsList?statsCode=00200532&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(455)</button>
                            </a>
    <a href="getStatsList?statsCode=00200532&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(109)</button>
                            </a>
    <a href="getStatsList?statsCode=00200532&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(387)</button>
                            </a>
    <a href="getStatsList?statsCode=00200532&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(156)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">社会生活基本調査<br />(00200533)</td><td>
    <a href="getStatsList?statsCode=00200533&surveyYears=1991&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1991(458)</button>
                            </a>
    <a href="getStatsList?statsCode=00200533&surveyYears=1996&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1996(639)</button>
                            </a>
    <a href="getStatsList?statsCode=00200533&surveyYears=2001&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2001(1255)</button>
                            </a>
    <a href="getStatsList?statsCode=00200533&surveyYears=2006&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2006(1931)</button>
                            </a>
    <a href="getStatsList?statsCode=00200533&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(751)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200533&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(4302)</button>
                            </a>
    <a href="getStatsList?statsCode=00200533&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(76)</button>
                            </a>
    <a href="getStatsList?statsCode=00200533&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(12)</button>
                            </a>
    <a href="getStatsList?statsCode=00200533&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(875)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">個人企業経済調査<br />(00200541)</td><td>
    <a href="getStatsList?statsCode=00200541&surveyYears=2000&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2000(29)</button>
                            </a>
    <a href="getStatsList?statsCode=00200541&surveyYears=2001&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2001(19)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200541&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(60)</button>
                            </a>
    <a href="getStatsList?statsCode=00200541&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(29)</button>
                            </a>
    <a href="getStatsList?statsCode=00200541&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(25)</button>
                            </a>
    <a href="getStatsList?statsCode=00200541&openYears=2016&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2016(6)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">科学技術研究調査<br />(00200543)</td><td>
    <a href="getStatsList?statsCode=00200543&surveyYears=1990&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1990(52)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=1991&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1991(52)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=1992&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1992(52)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=1993&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1993(52)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=1994&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1994(52)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=1995&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1995(52)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=1996&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1996(59)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=1997&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1997(59)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=1998&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1998(59)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=1999&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1999(52)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2000&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2000(52)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2001&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2001(52)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2002&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2002(38)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2003&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2003(38)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2004&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2004(38)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2005&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2005(38)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2006&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2006(38)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(38)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(88)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(86)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(86)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(86)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(95)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(91)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(91)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&surveyYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(93)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200543&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(935)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(143)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(37)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(181)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(98)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(141)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(91)</button>
                            </a>
    <a href="getStatsList?statsCode=00200543&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(93)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">サービス産業動向調査<br />(00200544)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200544&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(3)</button>
                            </a>
    <a href="getStatsList?statsCode=00200544&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(22)</button>
                            </a>
    <a href="getStatsList?statsCode=00200544&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(5)</button>
                            </a>
    <a href="getStatsList?statsCode=00200544&openYears=2016&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2016(9)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">サービス業基本調査<br />(00200545)</td><td>
    <a href="getStatsList?statsCode=00200545&surveyYears=1994&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1994(100)</button>
                            </a>
    <a href="getStatsList?statsCode=00200545&surveyYears=1999&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1999(48)</button>
                            </a>
    <a href="getStatsList?statsCode=00200545&surveyYears=2004&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2004(44)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200545&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(299)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">事業所・企業統計調査<br />(00200551)</td><td>
    <a href="getStatsList?statsCode=00200551&surveyYears=1991&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1991(264)</button>
                            </a>
    <a href="getStatsList?statsCode=00200551&surveyYears=1994&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1994(35)</button>
                            </a>
    <a href="getStatsList?statsCode=00200551&surveyYears=1996&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1996(209)</button>
                            </a>
    <a href="getStatsList?statsCode=00200551&surveyYears=1999&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1999(204)</button>
                            </a>
    <a href="getStatsList?statsCode=00200551&surveyYears=2001&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2001(242)</button>
                            </a>
    <a href="getStatsList?statsCode=00200551&surveyYears=2004&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2004(78)</button>
                            </a>
    <a href="getStatsList?statsCode=00200551&surveyYears=2006&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2006(224)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200551&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(1584)</button>
                            </a>
    <a href="getStatsList?statsCode=00200551&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(217)</button>
                            </a>
    <a href="getStatsList?statsCode=00200551&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(6)</button>
                            </a>
    <a href="getStatsList?statsCode=00200551&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(14)</button>
                            </a>
    <a href="getStatsList?statsCode=00200551&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(1)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">経済センサス－基礎調査<br />(00200552)</td><td>
    <a href="getStatsList?statsCode=00200552&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(148)</button>
                            </a>
    <a href="getStatsList?statsCode=00200552&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(138)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200552&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(144)</button>
                            </a>
    <a href="getStatsList?statsCode=00200552&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(4)</button>
                            </a>
    <a href="getStatsList?statsCode=00200552&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(119)</button>
                            </a>
    <a href="getStatsList?statsCode=00200552&openYears=2016&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2016(19)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">経済センサス－活動調査<br />(00200553)</td><td>
    <a href="getStatsList?statsCode=00200553&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(177)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200553&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(177)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">家計調査<br />(00200561)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200561&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(6)</button>
                            </a>
    <a href="getStatsList?statsCode=00200561&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(6)</button>
                            </a>
    <a href="getStatsList?statsCode=00200561&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(31)</button>
                            </a>
    <a href="getStatsList?statsCode=00200561&openYears=2016&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2016(55)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">貯蓄動向調査<br />(00200563)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200563&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(647)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">全国消費実態調査<br />(00200564)</td><td>
    <a href="getStatsList?statsCode=00200564&surveyYears=1994&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1994(444)</button>
                            </a>
    <a href="getStatsList?statsCode=00200564&surveyYears=1999&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1999(448)</button>
                            </a>
    <a href="getStatsList?statsCode=00200564&surveyYears=2004&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2004(426)</button>
                            </a>
    <a href="getStatsList?statsCode=00200564&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(285)</button>
                            </a>
    <a href="getStatsList?statsCode=00200564&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(105)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200564&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(1770)</button>
                            </a>
    <a href="getStatsList?statsCode=00200564&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(2)</button>
                            </a>
    <a href="getStatsList?statsCode=00200564&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(226)</button>
                            </a>
    <a href="getStatsList?statsCode=00200564&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(48)</button>
                            </a>
    <a href="getStatsList?statsCode=00200564&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(11)</button>
                            </a>
    <a href="getStatsList?statsCode=00200564&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(103)</button>
                            </a>
    <a href="getStatsList?statsCode=00200564&openYears=2016&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2016(2)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">家計消費状況調査<br />(00200565)</td><td>
    <a href="getStatsList?statsCode=00200565&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(7)</button>
                            </a>
    <a href="getStatsList?statsCode=00200565&surveyYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(7)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200565&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(7)</button>
                            </a>
    <a href="getStatsList?statsCode=00200565&openYears=2016&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2016(7)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">全国単身世帯収支実態調査<br />(00200566)</td><td>
    <a href="getStatsList?statsCode=00200566&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(5)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200566&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(5)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">小売物価統計調査<br />(00200571)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200571&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(2)</button>
                            </a>
    <a href="getStatsList?statsCode=00200571&openYears=2016&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2016(1)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">全国物価統計調査<br />(00200572)</td><td>
    <a href="getStatsList?statsCode=00200572&surveyYears=1992&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1992(70)</button>
                            </a>
    <a href="getStatsList?statsCode=00200572&surveyYears=1997&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1997(60)</button>
                            </a>
    <a href="getStatsList?statsCode=00200572&surveyYears=2002&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2002(70)</button>
                            </a>
    <a href="getStatsList?statsCode=00200572&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(132)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200572&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(200)</button>
                            </a>
    <a href="getStatsList?statsCode=00200572&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(48)</button>
                            </a>
    <a href="getStatsList?statsCode=00200572&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(84)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">消費者物価指数<br />(00200573)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200573&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(1)</button>
                            </a>
    <a href="getStatsList?statsCode=00200573&openYears=2016&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2016(1)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">地域メッシュ統計<br />(00200511)</td><td>
    <a href="getStatsList?statsCode=00200511&surveyYears=2000&searchKind=2">
    <button class="btn btn-success" style="float:left;margin:3px">2000(302)</button>
                            </a>
    <a href="getStatsList?statsCode=00200511&surveyYears=2001&searchKind=2">
    <button class="btn btn-success" style="float:left;margin:3px">2001(303)</button>
                            </a>
    <a href="getStatsList?statsCode=00200511&surveyYears=2005&searchKind=2">
    <button class="btn btn-success" style="float:left;margin:3px">2005(302)</button>
                            </a>
    <a href="getStatsList?statsCode=00200511&surveyYears=2006&searchKind=2">
    <button class="btn btn-success" style="float:left;margin:3px">2006(302)</button>
                            </a>
    <a href="getStatsList?statsCode=00200511&surveyYears=2009&searchKind=2">
    <button class="btn btn-success" style="float:left;margin:3px">2009(302)</button>
                            </a>
    <a href="getStatsList?statsCode=00200511&surveyYears=2010&searchKind=2">
    <button class="btn btn-success" style="float:left;margin:3px">2010(302)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200511&openYears=2013&searchKind=2">
    <button class="btn btn-success" style="float:left;margin:3px">2013(1813)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">社会・人口統計体系（都道府県・市区町村のすがた）<br />(00200502)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00200502&openYears=2016&searchKind=3">
    <button class="btn btn-success" style="float:left;margin:3px">2016(1970)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">出入国管理統計<br />(00250011)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00250011&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(8)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">法人企業統計調査<br />(00350600)</td><td>
    <a href="getStatsList?statsCode=00350600&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(9)</button>
                            </a>
    <a href="getStatsList?statsCode=00350600&surveyYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(19)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00350600&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(19)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">景気予測調査<br />(00350620)</td><td>
    <a href="getStatsList?statsCode=00350620&surveyYears=2003&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2003(3)</button>
                            </a>
    <a href="getStatsList?statsCode=00350620&surveyYears=2004&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2004(3)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00350620&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(3)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">民間給与実態統計調査<br />(00351000)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00351000&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(10)</button>
                            </a>
    <a href="getStatsList?statsCode=00351000&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(43)</button>
                            </a>
    <a href="getStatsList?statsCode=00351000&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(3)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">学校基本調査<br />(00400001)</td><td>
    <a href="getStatsList?statsCode=00400001&surveyYears=2006&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2006(356)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(934)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&surveyYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(310)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(6)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(244)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(244)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(46)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(96)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(840)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&surveyYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(10)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00400001&openYears=2006&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2006(359)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(435)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(1114)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(869)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(869)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(292)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(116)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(687)</button>
                            </a>
    <a href="getStatsList?statsCode=00400001&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(1107)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">学校保健統計調査<br />(00400002)</td><td>
    <a href="getStatsList?statsCode=00400002&surveyYears=1996&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1996(63)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=1997&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1997(126)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=1998&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1998(126)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=1999&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1999(126)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=2000&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2000(126)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=2001&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2001(126)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=2002&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2002(126)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=2003&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2003(125)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=2004&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2004(124)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=2005&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2005(124)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=2006&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2006(181)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(238)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(238)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(238)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(119)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(124)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&surveyYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(124)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00400002&openYears=2006&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2006(2)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(9)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(5)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(119)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(968)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(10)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(123)</button>
                            </a>
    <a href="getStatsList?statsCode=00400002&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(124)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">学校教員統計調査<br />(00400003)</td><td>
    <a href="getStatsList?statsCode=00400003&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(1)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00400003&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(453)</button>
                            </a>
    <a href="getStatsList?statsCode=00400003&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(198)</button>
                            </a>
    <a href="getStatsList?statsCode=00400003&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(404)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">社会教育調査<br />(00400004)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00400004&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(372)</button>
                            </a>
    <a href="getStatsList?statsCode=00400004&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(388)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">地方教育費調査<br />(00400202)</td><td>
    <a href="getStatsList?statsCode=00400202&surveyYears=2006&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2006(3)</button>
                            </a>
    <a href="getStatsList?statsCode=00400202&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(103)</button>
                            </a>
    <a href="getStatsList?statsCode=00400202&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(206)</button>
                            </a>
    <a href="getStatsList?statsCode=00400202&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(206)</button>
                            </a>
    <a href="getStatsList?statsCode=00400202&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(104)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00400202&openYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(3)</button>
                            </a>
    <a href="getStatsList?statsCode=00400202&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(29)</button>
                            </a>
    <a href="getStatsList?statsCode=00400202&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(104)</button>
                            </a>
    <a href="getStatsList?statsCode=00400202&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(103)</button>
                            </a>
    <a href="getStatsList?statsCode=00400202&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(105)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">人口動態調査<br />(00450011)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00450011&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(1981)</button>
                            </a>
    <a href="getStatsList?statsCode=00450011&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(48)</button>
                            </a>
    <a href="getStatsList?statsCode=00450011&openYears=2016&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2016(5)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">生命表<br />(00450012)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00450012&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(2)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">医療施設調査<br />(00450021)</td><td>
    <a href="getStatsList?statsCode=00450021&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(1)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00450021&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(456)</button>
                            </a>
    <a href="getStatsList?statsCode=00450021&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(210)</button>
                            </a>
    <a href="getStatsList?statsCode=00450021&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(236)</button>
                            </a>
    <a href="getStatsList?statsCode=00450021&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(100)</button>
                            </a>
    <a href="getStatsList?statsCode=00450021&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(350)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">患者調査<br />(00450022)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00450022&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(24)</button>
                            </a>
    <a href="getStatsList?statsCode=00450022&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(315)</button>
                            </a>
    <a href="getStatsList?statsCode=00450022&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(309)</button>
                            </a>
    <a href="getStatsList?statsCode=00450022&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(27)</button>
                            </a>
    <a href="getStatsList?statsCode=00450022&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(6)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">国民生活基礎調査<br />(00450061)</td><td>
    <a href="getStatsList?statsCode=00450061&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(63)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00450061&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(2)</button>
                            </a>
    <a href="getStatsList?statsCode=00450061&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(19)</button>
                            </a>
    <a href="getStatsList?statsCode=00450061&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(1230)</button>
                            </a>
    <a href="getStatsList?statsCode=00450061&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(608)</button>
                            </a>
    <a href="getStatsList?statsCode=00450061&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(242)</button>
                            </a>
    <a href="getStatsList?statsCode=00450061&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(493)</button>
                            </a>
    <a href="getStatsList?statsCode=00450061&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(95)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">毎月勤労統計調査<br />(00450071)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00450071&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(12)</button>
                            </a>
    <a href="getStatsList?statsCode=00450071&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(2)</button>
                            </a>
    <a href="getStatsList?statsCode=00450071&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(131)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">賃金構造基本統計調査<br />(00450091)</td><td>
    <a href="getStatsList?statsCode=00450091&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(2)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00450091&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(190)</button>
                            </a>
    <a href="getStatsList?statsCode=00450091&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(35)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">薬事工業生産動態統計調査<br />(00450151)</td><td>
    <a href="getStatsList?statsCode=00450151&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(1)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00450151&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(6)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">農業経営統計調査<br />(00500201)</td><td>
    <a href="getStatsList?statsCode=00500201&surveyYears=2005&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2005(87)</button>
                            </a>
    <a href="getStatsList?statsCode=00500201&surveyYears=2006&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2006(87)</button>
                            </a>
    <a href="getStatsList?statsCode=00500201&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(87)</button>
                            </a>
    <a href="getStatsList?statsCode=00500201&surveyYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(87)</button>
                            </a>
    <a href="getStatsList?statsCode=00500201&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(2763)</button>
                            </a>
    <a href="getStatsList?statsCode=00500201&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(1404)</button>
                            </a>
    <a href="getStatsList?statsCode=00500201&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(2402)</button>
                            </a>
    <a href="getStatsList?statsCode=00500201&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(2196)</button>
                            </a>
    <a href="getStatsList?statsCode=00500201&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(1802)</button>
                            </a>
    <a href="getStatsList?statsCode=00500201&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(91)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00500201&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(174)</button>
                            </a>
    <a href="getStatsList?statsCode=00500201&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(87)</button>
                            </a>
    <a href="getStatsList?statsCode=00500201&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(3016)</button>
                            </a>
    <a href="getStatsList?statsCode=00500201&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(3518)</button>
                            </a>
    <a href="getStatsList?statsCode=00500201&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(2059)</button>
                            </a>
    <a href="getStatsList?statsCode=00500201&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(1711)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">農林業センサス<br />(00500209)</td><td>
    <a href="getStatsList?statsCode=00500209&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(131)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00500209&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(131)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">作物統計調査<br />(00500215)</td><td>
    <a href="getStatsList?statsCode=00500215&surveyYears=2005&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2005(472)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&surveyYears=2006&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2006(548)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(463)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&surveyYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(448)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(470)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(516)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(480)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(493)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(528)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(392)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00500215&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(1109)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(454)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(366)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(21)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(969)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(877)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(528)</button>
                            </a>
    <a href="getStatsList?statsCode=00500215&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(486)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">海面漁業生産統計調査<br />(00500216)</td><td>
    <a href="getStatsList?statsCode=00500216&surveyYears=2004&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2004(137)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&surveyYears=2005&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2005(137)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&surveyYears=2006&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2006(135)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(81)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&surveyYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(81)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(87)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(78)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(82)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(70)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(63)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00500216&openYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(138)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(271)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(81)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(245)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(139)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(14)</button>
                            </a>
    <a href="getStatsList?statsCode=00500216&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(63)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">木材統計調査<br />(00500217)</td><td>
    <a href="getStatsList?statsCode=00500217&surveyYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(161)</button>
                            </a>
    <a href="getStatsList?statsCode=00500217&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(164)</button>
                            </a>
    <a href="getStatsList?statsCode=00500217&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(163)</button>
                            </a>
    <a href="getStatsList?statsCode=00500217&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(161)</button>
                            </a>
    <a href="getStatsList?statsCode=00500217&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(161)</button>
                            </a>
    <a href="getStatsList?statsCode=00500217&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(160)</button>
                            </a>
    <a href="getStatsList?statsCode=00500217&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(150)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00500217&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(161)</button>
                            </a>
    <a href="getStatsList?statsCode=00500217&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(488)</button>
                            </a>
    <a href="getStatsList?statsCode=00500217&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(302)</button>
                            </a>
    <a href="getStatsList?statsCode=00500217&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(169)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">牛乳乳製品統計調査<br />(00500225)</td><td>
    <a href="getStatsList?statsCode=00500225&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(72)</button>
                            </a>
    <a href="getStatsList?statsCode=00500225&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(72)</button>
                            </a>
    <a href="getStatsList?statsCode=00500225&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(70)</button>
                            </a>
    <a href="getStatsList?statsCode=00500225&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(70)</button>
                            </a>
    <a href="getStatsList?statsCode=00500225&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(70)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00500225&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(72)</button>
                            </a>
    <a href="getStatsList?statsCode=00500225&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(141)</button>
                            </a>
    <a href="getStatsList?statsCode=00500225&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(71)</button>
                            </a>
    <a href="getStatsList?statsCode=00500225&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(70)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">工業統計調査<br />(00550010)</td><td>
    <a href="getStatsList?statsCode=00550010&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(69)</button>
                            </a>
    <a href="getStatsList?statsCode=00550010&surveyYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(88)</button>
                            </a>
    <a href="getStatsList?statsCode=00550010&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(82)</button>
                            </a>
    <a href="getStatsList?statsCode=00550010&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(85)</button>
                            </a>
    <a href="getStatsList?statsCode=00550010&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(69)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00550010&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(81)</button>
                            </a>
    <a href="getStatsList?statsCode=00550010&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(15)</button>
                            </a>
    <a href="getStatsList?statsCode=00550010&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(164)</button>
                            </a>
    <a href="getStatsList?statsCode=00550010&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(77)</button>
                            </a>
    <a href="getStatsList?statsCode=00550010&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(56)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">商業統計調査<br />(00550020)</td><td>
    <a href="getStatsList?statsCode=00550020&surveyYears=2006&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2006(3)</button>
                            </a>
    <a href="getStatsList?statsCode=00550020&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(97)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00550020&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(100)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">商業動態統計調査<br />(00550030)</td><td>
    <a href="getStatsList?statsCode=00550030&surveyYears=2008&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2008(24)</button>
                            </a>
    <a href="getStatsList?statsCode=00550030&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(121)</button>
                            </a>
    <a href="getStatsList?statsCode=00550030&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(399)</button>
                            </a>
    <a href="getStatsList?statsCode=00550030&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(424)</button>
                            </a>
    <a href="getStatsList?statsCode=00550030&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(438)</button>
                            </a>
    <a href="getStatsList?statsCode=00550030&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(93)</button>
                            </a>
    <a href="getStatsList?statsCode=00550030&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(97)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00550030&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(27)</button>
                            </a>
    <a href="getStatsList?statsCode=00550030&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(40)</button>
                            </a>
    <a href="getStatsList?statsCode=00550030&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(385)</button>
                            </a>
    <a href="getStatsList?statsCode=00550030&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(431)</button>
                            </a>
    <a href="getStatsList?statsCode=00550030&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(436)</button>
                            </a>
    <a href="getStatsList?statsCode=00550030&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(87)</button>
                            </a>
    <a href="getStatsList?statsCode=00550030&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(190)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">特定サービス産業実態調査<br />(00550040)</td><td>
    <a href="getStatsList?statsCode=00550040&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(304)</button>
                            </a>
    <a href="getStatsList?statsCode=00550040&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(724)</button>
                            </a>
    <a href="getStatsList?statsCode=00550040&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(720)</button>
                            </a>
    <a href="getStatsList?statsCode=00550040&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(722)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00550040&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(34)</button>
                            </a>
    <a href="getStatsList?statsCode=00550040&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(270)</button>
                            </a>
    <a href="getStatsList?statsCode=00550040&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(724)</button>
                            </a>
    <a href="getStatsList?statsCode=00550040&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(720)</button>
                            </a>
    <a href="getStatsList?statsCode=00550040&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(722)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">経済産業省企業活動基本調査<br />(00550100)</td><td>
    <a href="getStatsList?statsCode=00550100&surveyYears=2007&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2007(19)</button>
                            </a>
    <a href="getStatsList?statsCode=00550100&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(35)</button>
                            </a>
    <a href="getStatsList?statsCode=00550100&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(46)</button>
                            </a>
    <a href="getStatsList?statsCode=00550100&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(48)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00550100&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(19)</button>
                            </a>
    <a href="getStatsList?statsCode=00550100&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(35)</button>
                            </a>
    <a href="getStatsList?statsCode=00550100&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(46)</button>
                            </a>
    <a href="getStatsList?statsCode=00550100&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(48)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">経済産業省生産動態統計調査<br />(00550200)</td><td>
    <a href="getStatsList?statsCode=00550200&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(466)</button>
                            </a>
    <a href="getStatsList?statsCode=00550200&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(7172)</button>
                            </a>
    <a href="getStatsList?statsCode=00550200&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(69)</button>
                            </a>
    <a href="getStatsList?statsCode=00550200&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(479)</button>
                            </a>
    <a href="getStatsList?statsCode=00550200&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(378)</button>
                            </a>
    <a href="getStatsList?statsCode=00550200&surveyYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(351)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00550200&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(1)</button>
                            </a>
    <a href="getStatsList?statsCode=00550200&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(465)</button>
                            </a>
    <a href="getStatsList?statsCode=00550200&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(7093)</button>
                            </a>
    <a href="getStatsList?statsCode=00550200&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(79)</button>
                            </a>
    <a href="getStatsList?statsCode=00550200&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(69)</button>
                            </a>
    <a href="getStatsList?statsCode=00550200&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(479)</button>
                            </a>
    <a href="getStatsList?statsCode=00550200&openYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(729)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">経済産業省特定業種石油等消費動態統計調査<br />(00550210)</td><td>
    <a href="getStatsList?statsCode=00550210&surveyYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(111)</button>
                            </a>
    <a href="getStatsList?statsCode=00550210&surveyYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(384)</button>
                            </a>
    <a href="getStatsList?statsCode=00550210&surveyYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(345)</button>
                            </a>
    <a href="getStatsList?statsCode=00550210&surveyYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(61)</button>
                            </a>
    <a href="getStatsList?statsCode=00550210&surveyYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(61)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00550210&openYears=2009&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2009(26)</button>
                            </a>
    <a href="getStatsList?statsCode=00550210&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(26)</button>
                            </a>
    <a href="getStatsList?statsCode=00550210&openYears=2011&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2011(312)</button>
                            </a>
    <a href="getStatsList?statsCode=00550210&openYears=2012&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2012(417)</button>
                            </a>
    <a href="getStatsList?statsCode=00550210&openYears=2013&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2013(59)</button>
                            </a>
    <a href="getStatsList?statsCode=00550210&openYears=2014&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2014(122)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">石油製品需給動態統計調査<br />(00551020)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00551020&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(5)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">ガス事業生産動態統計調査<br />(00551130)</td><td>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00551130&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(7)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">自動車輸送統計調査<br />(00600330)</td><td>
    <a href="getStatsList?statsCode=00600330&surveyYears=2015&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2015(1)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00600330&openYears=2016&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2016(18)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">法人土地・建物基本調査<br />(00600470)</td><td>
    <a href="getStatsList?statsCode=00600470&surveyYears=1998&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1998(103)</button>
                            </a>
    <a href="getStatsList?statsCode=00600470&surveyYears=2003&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2003(103)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00600470&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(206)</button>
                            </a>&nbsp;</td></tr>
  <tr><td rowspan="2">法人建物調査<br />(00600480)</td><td>
    <a href="getStatsList?statsCode=00600480&surveyYears=1998&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">1998(43)</button>
                            </a>
    <a href="getStatsList?statsCode=00600480&surveyYears=2003&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2003(43)</button>
                            </a>&nbsp;</td></tr>
  <tr><td>
    <a href="getStatsList?statsCode=00600480&openYears=2010&searchKind=1">
    <button class="btn btn-success" style="float:left;margin:3px">2010(86)</button>
                            </a>&nbsp;</td></tr>
</tbody></table>
